{
  "name": "@mynameistito/create-cf-token",
  "version": "1.1.6",
  "exports": {
    ".": "./src/index.ts",
    "./api": "./src/api/client.ts",
    "./create": "./src/automation/create.ts",
    "./errors": "./src/errors/index.ts",
    "./permissions": "./src/permissions/group.ts",
    "./policies": "./src/policies/build.ts",
    "./scope-spec": "./src/automation/scope-spec.ts",
    "./spec": "./src/automation/spec.ts",
    "./types": "./src/types/index.ts"
  },
  "imports": {
    "@/": "./src/",
    "@tests/": "./__tests__/",
    "@clack/core": "npm:@clack/core@^1.4.2",
    "@clack/prompts": "npm:@clack/prompts@^1.6.0",
    "better-result": "npm:better-result@^2.9.2"
  },
  "nodeModulesDir": "auto",
  "lock": false,
  "compilerOptions": {
    "lib": ["ESNext", "deno.window"],
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "dist/**",
    "opensrc/**"
  ],
  "tasks": {
    "publish:dry-run": "deno publish --dry-run",
    "pack:dry-run": "deno pack --dry-run"
  },
  "publish": {
    "include": [
      "src/**/*.ts",
      "assets/automation/**",
      "assets/token-spec.schema.json",
      "README.md",
      "LICENSE",
      "package.json",
      "deno.json"
    ]
  },
  "allowScripts": {
    "allow": [],
    "deny": ["npm:lefthook@2.1.9"]
  }
}
